<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"heimdallrwhb.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","Muse | Mist":320,"Pisces | Gemini":240,"width":350,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":false,"nav":null,"activeClass":"disqus"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="主要是打pvp给自己看">
<meta property="og:type" content="article">
<meta property="og:title" content="赛学博士">
<meta property="og:url" content="http://heimdallrwhb.com/2025/03/04/21/index.html">
<meta property="og:site_name" content="Heimdallr的个人博客">
<meta property="og:description" content="主要是打pvp给自己看">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://heimdallrwhb.com/images/4677.png">
<meta property="article:published_time" content="2025-03-04T15:05:21.000Z">
<meta property="article:modified_time" content="2025-03-04T15:05:21.000Z">
<meta property="article:author" content="Heimdalllr">
<meta property="article:tag" content="赛尔号">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://heimdallrwhb.com/images/4677.png">

<link rel="canonical" href="http://heimdallrwhb.com/2025/03/04/21/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>赛学博士 | Heimdallr的个人博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Heimdallr的个人博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Heimdallr的个人博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">诸神在上</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">3</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">2</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">3</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/endlessmaybe" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://heimdallrwhb.com/2025/03/04/21/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Heimdalllr">
      <meta itemprop="description" content="个人编程语言学习记录">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Heimdallr的个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          赛学博士
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-03-04 23:05:21" itemprop="dateCreated datePublished" datetime="2025-03-04T23:05:21+08:00">2025-03-04</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B8%B8%E6%88%8F%E6%9D%82%E8%B0%88/" itemprop="url" rel="index"><span itemprop="name">游戏杂谈</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2025/03/04/21/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2025/03/04/21/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>938</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>1 分钟</span>
            </span>
            <div class="post-description">主要是打pvp给自己看</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="/../images/4677.png" alt="4677"></p>
<h1 id="关于pvp一个完整回合的阶段及其判定流程"><a href="#关于pvp一个完整回合的阶段及其判定流程" class="headerlink" title="关于pvp一个完整回合的阶段及其判定流程"></a>关于pvp一个完整回合的阶段及其判定流程</h1><h2 id="回合开始前"><a href="#回合开始前" class="headerlink" title="*回合开始前*"></a><em><strong>*回合开始前*</strong></em></h2><p>读秒阶段</p>
<p>出战时</p>
<p>除击杀控无法看到，其他效果读秒阶段就可以看到</p>
<h2 id="出战后"><a href="#出战后" class="headerlink" title="*出战后*"></a><em><strong>*出战后*</strong></em></h2><p>读秒阶段看不见</p>
<p>操作时双切</p>
<h2 id="登场时"><a href="#登场时" class="headerlink" title="*登场时*"></a><em><strong>*登场时*</strong></em></h2><p>首回合挑战方、房主判定</p>
<p>同切拼手速</p>
<p>次数效果被驱逐消失</p>
<p>回合开始时（先判定房主，后判定挑战方）</p>
<p>顺序：精灵魂印、套装</p>
<h2 id="战斗阶段"><a href="#战斗阶段" class="headerlink" title="*战斗阶段*"></a><em><strong>*战斗阶段*</strong></em></h2><p>出手流程开始时，烧伤、冻伤、中毒、流血判定</p>
<p>技能命中前（例如命中前断回合）</p>
<p>技能命中时</p>
<p>技能效果生效时</p>
<p>技能内部顺序，先后判断</p>
<p>一次性、不涉及增伤效果</p>
<p>造成攻击伤害前</p>
<p>绝大部分回合类效果生效</p>
<p>火王魂印会将回合类效果生效前断掉</p>
<p>注：这里的回合类效果，是每回合发生一次的效果，回合弹控、免断覆盖整个回合，不在此。</p>
<p>****造成伤害前—–瞬杀—–犀牛回满血—–通用增伤节点—–护盾—–通用减伤节点—–通用锁伤****节点—–通用挡伤节点—–造成攻击伤害</p>
<p>受到伤害为零</p>
<p>无法触发“造成伤害高于&#x2F;低于n时”的效果</p>
<p>无法触发“收到&#x2F;造成攻击伤害后”效果</p>
<h2 id="受到攻击后"><a href="#受到攻击后" class="headerlink" title="*受到攻击后*"></a><em><strong>*受到攻击后*</strong></em></h2><p>有些需要命中触发，有些不需要</p>
<h2 id="使用技能后"><a href="#使用技能后" class="headerlink" title="*使用技能后*"></a><em><strong>*使用技能后*</strong></em></h2><p>与受到攻击后重叠，后续可能优化。现有情况是受击方先进行判定</p>
<h2 id="出手流程结束时"><a href="#出手流程结束时" class="headerlink" title="*出手流程结束时*"></a><em><strong>*出手流程结束时*</strong></em></h2><p>部分魂印靠后结算</p>
<h2 id="回合结束时"><a href="#回合结束时" class="headerlink" title="*回合结束时*"></a><em><strong>*回合结束时*</strong></em></h2><p>先精灵魂印、在套装</p>
<p>至少一方选择出手，先手方先触发</p>
<p>双方均未出手，房主房先触发</p>
<p>先手击杀、先手自爆，跳过回合结束时效果</p>
<h2 id="回合结束后"><a href="#回合结束后" class="headerlink" title="*回合结束后*"></a><em><strong>*回合结束后*</strong></em></h2><p>未被击败、被击败—–未击败对手、击败对手时—–被击败后—–击败对手后（待定）</p>
<p>插入型效果</p>
<p>回合弹控、免断、免弱，削弱，续航，只有一回合会在回合开始时开始，回合结束后的回合扣减点停止，两回合时第一回合所有阶段全覆盖。</p>
<h1 id="精灵配招以及pvp环境应对策略"><a href="#精灵配招以及pvp环境应对策略" class="headerlink" title="精灵配招以及pvp环境应对策略"></a>精灵配招以及pvp环境应对策略</h1><h2 id="苍月影（脸狗）"><a href="#苍月影（脸狗）" class="headerlink" title="*苍月影（脸狗）*"></a><em><strong>*苍月影（脸狗）*</strong></em></h2><p>配招：银歌夜舞+双属性+神秘石之力s</p>
<p>未冰封先制加一，使用技能50%冰封，未触发消回合。使用攻击技能，攻击时处于冰封扣三分之一粉，不是冰封吸三分之一粉</p>
<p>弦月锋华：4回合弹控，下一次盖，下2回合先制加2</p>
<p>过星皇：如果开命宇，先三加第五，随后神秘石</p>
<p>暗王：我方强化，敌方无强化，先三抬走</p>
<p>灯使：先手勇，但先手三分之一粉会无效</p>
<p>枫眠：保证身上有盖，叠第五，控住以后保证没有盖，开强化第五击杀</p>
<p>北鸟：祈祷冰封不触发，垒第五粉</p>
<p>鬼蝶：先手勇，miss也有魂印</p>
<p>尤里米特：在缭乱后接弦月锋华断回合（处于强化时）</p>
<p>灵巢：第五加弦月锋华，防止强化第五加洄还</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>感谢您的支持！= =</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="Heimdalllr 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="Heimdalllr 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Heimdalllr
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://heimdallrwhb.com/2025/03/04/21/" title="赛学博士">http://heimdallrwhb.com/2025/03/04/21/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%B5%9B%E5%B0%94%E5%8F%B7/" rel="tag"># 赛尔号</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/03/02/40/" rel="prev" title="hexo入门搭建~">
      <i class="fa fa-chevron-left"></i> hexo入门搭建~
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
  <!--网易云插件-->
  <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 
      src= "https://music.163.com/outchain/player?type=2&id=1871350250&auto=1&height=66">
  </iframe>

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B3%E4%BA%8Epvp%E4%B8%80%E4%B8%AA%E5%AE%8C%E6%95%B4%E5%9B%9E%E5%90%88%E7%9A%84%E9%98%B6%E6%AE%B5%E5%8F%8A%E5%85%B6%E5%88%A4%E5%AE%9A%E6%B5%81%E7%A8%8B"><span class="nav-number">1.</span> <span class="nav-text">关于pvp一个完整回合的阶段及其判定流程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9E%E5%90%88%E5%BC%80%E5%A7%8B%E5%89%8D"><span class="nav-number">1.1.</span> <span class="nav-text">*回合开始前*</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%BA%E6%88%98%E5%90%8E"><span class="nav-number">1.2.</span> <span class="nav-text">*出战后*</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%99%BB%E5%9C%BA%E6%97%B6"><span class="nav-number">1.3.</span> <span class="nav-text">*登场时*</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%98%E6%96%97%E9%98%B6%E6%AE%B5"><span class="nav-number">1.4.</span> <span class="nav-text">*战斗阶段*</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%97%E5%88%B0%E6%94%BB%E5%87%BB%E5%90%8E"><span class="nav-number">1.5.</span> <span class="nav-text">*受到攻击后*</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E6%8A%80%E8%83%BD%E5%90%8E"><span class="nav-number">1.6.</span> <span class="nav-text">*使用技能后*</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%BA%E6%89%8B%E6%B5%81%E7%A8%8B%E7%BB%93%E6%9D%9F%E6%97%B6"><span class="nav-number">1.7.</span> <span class="nav-text">*出手流程结束时*</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9E%E5%90%88%E7%BB%93%E6%9D%9F%E6%97%B6"><span class="nav-number">1.8.</span> <span class="nav-text">*回合结束时*</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9E%E5%90%88%E7%BB%93%E6%9D%9F%E5%90%8E"><span class="nav-number">1.9.</span> <span class="nav-text">*回合结束后*</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%B2%BE%E7%81%B5%E9%85%8D%E6%8B%9B%E4%BB%A5%E5%8F%8Apvp%E7%8E%AF%E5%A2%83%E5%BA%94%E5%AF%B9%E7%AD%96%E7%95%A5"><span class="nav-number">2.</span> <span class="nav-text">精灵配招以及pvp环境应对策略</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8B%8D%E6%9C%88%E5%BD%B1%EF%BC%88%E8%84%B8%E7%8B%97%EF%BC%89"><span class="nav-number">2.1.</span> <span class="nav-text">*苍月影（脸狗）*</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Heimdalllr"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Heimdalllr</p>
  <div class="site-description" itemprop="description">个人编程语言学习记录</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/endlessmaybe" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;endlessmaybe" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>


<script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
<script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
<div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div id="myCanvasContainer" class="widget tagcloud">
        <canvas width="250" height="250" id="resCanvas" style="width=100%">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag">前端</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9C%B0%E7%8B%B1%E7%AC%91%E8%AF%9D/" rel="tag">地狱笑话</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B5%9B%E5%B0%94%E5%8F%B7/" rel="tag">赛尔号</a><span class="tag-list-count">1</span></li></ul>
        </canvas>
    </div>
</div>


    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Heimdalllr</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">2k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2 分钟</span>
</div>
  <div class="powered-by">
    <!--由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动-->
  </div>
<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("03/01/2025 00:00:00"); //此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒.";
    }
setInterval("createtime()",250);
</script>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://Heimdallr.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "http://heimdallrwhb.com/2025/03/04/21/";
    this.page.identifier = "2025/03/04/21/";
    this.page.title = "赛学博士";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://Heimdallr.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>


<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

</body>
</html>


  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #4D4D4C;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #F7F7F7;
      background-image: linear-gradient(#F7F7F7, #F7F7F7);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>

  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text()
        }).toArray().join('\n')
        var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)
        
          if(result)$(this).text('复制成功')
          else $(this).text('复制失败')
        
        $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('复制')
        }, 300)
      }).append(e)
    })
  </script>

		# 要加入的代码
</body>
</html>
